#数据源 根据文章标题搜索
source title
{

	type					  = mysql
	sql_host			  = 192.168.0.16
	sql_user				= root
	sql_pass				= 123456
	sql_db					= site_wenwu
	sql_port				= 3306	# optional, default is 3306

	sql_sock				= /tmp/mysql.sock
  sql_query_pre		= SET NAMES utf8
  sql_query_pre		= SET SESSION query_cache_type=OFF

	sql_query				= \
		SELECT id, title \
		FROM mm_article
}
#索引 根据文章标题搜索
index title
{

	source			= title

	path			= /usr/local/coreseek/var/data/title

	docinfo			= extern

	mlock			= 0

	morphology		= none
	
	min_word_len		= 1


	ngram_len				= 0

	html_strip				= 0

	charset_dictpath=/usr/local/mmseg/etc/
	charset_type=zh_cn.utf-8
}

#数据源 文章搜索
source main
{

	type					  = mysql
	sql_host			  = 192.168.0.16
	sql_user				= root
	sql_pass				= 123456
	sql_db					= site_wenwu
	sql_port				= 3306	# optional, default is 3306

	sql_sock				= /tmp/mysql.sock
  sql_query_pre		= SET NAMES utf8
  sql_query_pre		= SET SESSION query_cache_type=OFF
	sql_query_pre   = REPLACE INTO mm_sphinx_count SELECT 1, MAX(id) FROM mm_article
	sql_query				= \
		SELECT id, UNIX_TIMESTAMP(create_time) AS create_time, title, content \
		FROM mm_article \
		WHERE id<=( SELECT max_art_id FROM mm_sphinx_count WHERE id=1 )
  sql_attr_timestamp		= create_time
}

#索引 文章搜索
index main
{

	source			= main

	path			= /usr/local/coreseek/var/data/main

	docinfo			= extern

	mlock			= 0

	morphology		= none
	
	min_word_len		= 1


	ngram_len				= 0

	html_strip				= 0

	charset_dictpath=/usr/local/mmseg/etc/
	charset_type=zh_cn.utf-8
}

#数据源 增量数据源
source delta : main
{

	type					  = mysql
	sql_host			  = 192.168.0.16
	sql_user				= root
	sql_pass				= 123456
	sql_db					= site_wenwu
	sql_port				= 3306	# optional, default is 3306

	sql_sock				= /tmp/mysql.sock
	
	sql_query_pre		= SET NAMES utf8
	sql_query_pre		= SET SESSION query_cache_type=OFF
  sql_query_pre		= 
	sql_query = SELECT id, UNIX_TIMESTAMP(create_time) AS create_time, title, content \
							FROM mm_article \
							WHERE id>( SELECT max_art_id FROM mm_sphinx_count WHERE id=1)
	sql_attr_timestamp		= create_time
}
#索引 增量
index delta : main
{

	source			= delta

	path			= /usr/local/coreseek/var/data/delta

	docinfo			= extern

	mlock			= 0

	morphology		= none
	
	min_word_len		= 1


	ngram_len				= 0

	html_strip				= 0

	charset_dictpath=/usr/local/mmseg/etc/
	charset_type=zh_cn.utf-8
}

indexer
{

	mem_limit			= 256M

}



searchd
{

	log					= /usr/local/coreseek/var/log/searchd.log

	query_log			= /usr/local/coreseek/var/log/query.log

	read_timeout		= 5

	client_timeout		= 300

	max_children		= 30

	pid_file			= /usr/local/coreseek/var/log/searchd.pid

	max_matches			= 10000

	seamless_rotate		= 1

	preopen_indexes		= 0

	unlink_old			= 1

	mva_updates_pool	= 1M

	max_packet_size		= 8M

	max_filters			= 256

	max_filter_values	= 4096

}

